<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>br.com.uggeri.maven.builder</groupId>
   <artifactId>maven-builder</artifactId>
   <version>2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Maven Builder</name>
   <description>Tools for applications building with different compilers</description>

   <developers>
      <developer>
         <id>fabiouggeri</id>
         <name>Fabio Uggeri</name>
         <email>fabiouggeri@gmail.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <properties>
      <maven-version>3.3.3</maven-version>
   </properties>

   <modules>
      <module>maven-build-tools</module>
      <module>maven-build-harbour</module>
      <module>maven-build-bcc</module>
      <module>maven-build-mslink</module>
      <module>maven-build-mslib</module>
      <module>maven-build-msc</module>
      <module>maven-build-plugin</module>
      <module>maven-build-tlib</module>
      <module>maven-build-ilink</module>
      <module>maven-build-custom</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.22</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency>
         <!--dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency-->
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-digest</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
