<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.uggeri.maven.builder</groupId>
   <artifactId>maven-builder</artifactId>
   <version>2.4.0.0</version>
   <packaging>pom</packaging>
   <name>Native Builder</name>
   <description>Plugin to build apps with native compilers</description>

   <developers>
      <developer>
         <id>fabiouggeri</id>
         <name>Fabio Uggeri</name>
         <email>fabiouggeri@gmail.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>
   
   <url>https://gitlab.com/fabiouggeri/maven-builder.git</url>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   <properties>
      <maven-version>3.3.3</maven-version>
   </properties>

   <modules>
      <module>builder-tools</module>
      <module>builder-maven-plugin</module>
      <module>builder-custom</module>
      <module>builder-helper-maven-plugin</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.22</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency>
         <!--dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
         </dependency-->
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-digest</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>3.1.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.4</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
         </dependency>
      </dependencies>

   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
