<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.uggeri.maven.builder</groupId>
      <artifactId>maven-builder</artifactId>
      <version>2.4.0.0</version>
   </parent>

   <artifactId>builder-custom</artifactId>
   <packaging>jar</packaging>
   <name>Native Builder - Custom Tool</name>
   
    <dependencies>
      <dependency>
         <groupId>org.uggeri.maven.builder</groupId>
         <artifactId>builder-tools</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
